Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6450 (ID=0x6779)
    Vendor:   ATI
    VRAM:     1012 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rachel\SkyDrive\Documents\Game Production\paddlebeat\poc\poc_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rachel\SkyDrive\Documents\Game Production\paddlebeat\poc\poc_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rachel\SkyDrive\Documents\Game Production\paddlebeat\poc\poc_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rachel\SkyDrive\Documents\Game Production\paddlebeat\poc\poc_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Rachel\SkyDrive\Documents\Game Production\paddlebeat\poc\poc_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Rachel\SkyDrive\Documents\Game Production\paddlebeat\poc\poc_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Rachel\SkyDrive\Documents\Game Production\paddlebeat\poc\poc_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Rachel\SkyDrive\Documents\Game Production\paddlebeat\poc\poc_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Rachel\SkyDrive\Documents\Game Production\paddlebeat\poc\poc_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.197 seconds
desktop: 1366x768 60Hz; virtual: 2646x1298 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Rachel\SkyDrive\Documents\Game Production\paddlebeat\poc\poc_Data\Managed\System.dll (this message is harmless)
heartbeat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 19dc -> priority: 1 
heartbeat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

heartbeat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

heartbeat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

